[tox]
envlist = py36, py37, build, flake8, black
skipsdist = true
ignore_errors = true

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    pytest-cov
    codecov
commands =
    pip install -e .
    pytest --cov-report term-missing --cov=grid PyQCodes/
    codecov

[testenv:build]
basepython = python3
skip_install = true
deps =
    pytest
    wheel
    setuptools
commands =
    pip install .
    pytest --pyargs PyQCodes

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings >= 0.2.7
    flake8-import-order >= 0.9
    pydocstyle == 3.0.0
    flake8-colors
commands =
    flake8 --version
    flake8 PyQCodes setup.py

[testenv:black]
basepython = python3
skip_install = true
deps =
    black
commands =
    black -v --check --diff PyQCodes/

[flake8]
max-line-length = 100
ignore =
    # false positive error around ":" for slicing
    E203
    # numpy stype docstring ignores
    D107, D203, D212, D213, D402, D413
    # Not pep8 for operator
    W503
format =
    ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s

[coverage:run]
omit = */test*
